DEBUG=False
SECRET_KEY='django-insecure-^k#(#tk5!gslwc=aj6x=vubs5n%m-+)u(+$gn*texj50p8aiv8'

DB_HOST='102.220.19.164'
DB_PORT='3307'
DB_NAME='selling_db'
DB_USERNAME='root'
DB_PASSWORD='koire'

; DB_NAME='railway'
; DB_HOST=autorack.proxy.rlwy.net
; DB_PORT=13977
; DB_PASSWORD=pItdcCsnoziKMtuCpnZvyDwvNjWLxJVM
; DB_USERNAME=root